# tv-screen-up-time-tracker

./: InputFeed.txt  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvtracker/uptimetracker/: MainActivity.kt  UptimeTrackerApplication.kt
app/src/main/java/com/tvtracker/uptimetracker/database/: DailyAggregateDao.kt  EmailLogDao.kt  UptimeDatabase.kt  UptimeEventDao.kt
app/src/main/java/com/tvtracker/uptimetracker/model/: DailyAggregate.kt  EmailLog.kt  UptimeEvent.kt
app/src/main/java/com/tvtracker/uptimetracker/receiver/: BootReceiver.kt  NetworkStateReceiver.kt
app/src/main/java/com/tvtracker/uptimetracker/repository/: AggregateRepository.kt  EmailRepository.kt  UptimeRepository.kt
app/src/main/java/com/tvtracker/uptimetracker/service/: UptimeTrackerService.kt
app/src/main/java/com/tvtracker/uptimetracker/util/: DateConverter.kt  NetworkMonitor.kt
app/src/main/java/com/tvtracker/uptimetracker/worker/: DailyAggregationWorker.kt  EmailReportWorker.kt  UptimeTrackerWorker.kt  WeeklyCleanupWorker.kt
app/src/main/res/drawable/: ic_notification.xml  tv_banner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
